\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\@input{sections/abstract.aux}
\HyPL@Entry{1<</S/D>>}
\@input{chapters/01_introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gizzarelli2024}
\abx@aux@segm{0}{0}{gizzarelli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gizzarelli2024}
\abx@aux@segm{0}{0}{gizzarelli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{christli2024}
\abx@aux@segm{0}{0}{christli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Otal2024}
\abx@aux@segm{0}{0}{Otal2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reworr2024}
\abx@aux@segm{0}{0}{reworr2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{christli2024}
\abx@aux@segm{0}{0}{christli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sladic2023}
\abx@aux@segm{0}{0}{sladic2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gizzarelli2024}
\abx@aux@segm{0}{0}{gizzarelli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{muennighoff2025}
\abx@aux@segm{0}{0}{muennighoff2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spitzner2003}
\abx@aux@segm{0}{0}{spitzner2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gizzarelli2024}
\abx@aux@segm{0}{0}{gizzarelli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gizzarelli2024}
\abx@aux@segm{0}{0}{gizzarelli2024}
\@input{chapters/02_literature_review.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spitzner2003}
\abx@aux@segm{0}{0}{spitzner2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spitzner2003}
\abx@aux@segm{0}{0}{spitzner2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dodson2022}
\abx@aux@segm{0}{0}{dodson2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ng2021}
\abx@aux@segm{0}{0}{Ng2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ng2021}
\abx@aux@segm{0}{0}{Ng2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ng2021}
\abx@aux@segm{0}{0}{Ng2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ng2021}
\abx@aux@segm{0}{0}{Ng2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dodson2022}
\abx@aux@segm{0}{0}{dodson2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dodson2022}
\abx@aux@segm{0}{0}{dodson2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{frauenholz2017}
\abx@aux@segm{0}{0}{frauenholz2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{frauenholz2017}
\abx@aux@segm{0}{0}{frauenholz2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fuzi2024}
\abx@aux@segm{0}{0}{fuzi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fuzi2024}
\abx@aux@segm{0}{0}{fuzi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pittman2020taxonomy}
\abx@aux@segm{0}{0}{pittman2020taxonomy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pittman2020taxonomy}
\abx@aux@segm{0}{0}{pittman2020taxonomy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pittman2020taxonomy}
\abx@aux@segm{0}{0}{pittman2020taxonomy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gizzarelli2024}
\abx@aux@segm{0}{0}{gizzarelli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Otal2024}
\abx@aux@segm{0}{0}{Otal2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sladic2023}
\abx@aux@segm{0}{0}{sladic2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Otal2024}
\abx@aux@segm{0}{0}{Otal2024}
\abx@aux@cite{0}{reworr2024}
\abx@aux@segm{0}{0}{reworr2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{christli2024}
\abx@aux@segm{0}{0}{christli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{muennighoff2025}
\abx@aux@segm{0}{0}{muennighoff2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{muennighoff2025}
\abx@aux@segm{0}{0}{muennighoff2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gizzarelli2024}
\abx@aux@segm{0}{0}{gizzarelli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reworr2024}
\abx@aux@segm{0}{0}{reworr2024}
\@input{chapters/03_galah.aux}
\@input{chapters/04_extension_to_galah.aux}
\@input{appendices/appendix.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Declaration of Authorship}{39}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Declaration of Confidentiality}{40}{section.A.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
